# Mac/Linux
export PATH="$HOME/.bun/bin:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH"
# Windows (Git Bash)
[ -d "$USERPROFILE/.bun/bin" ] && export PATH="$USERPROFILE/.bun/bin:$PATH"

branch=$(git rev-parse --abbrev-ref HEAD)
pattern="^(main|develop|feature/.+|fix/.+|hotfix/.+|chore/.+|release/.+)$"

if ! echo "$branch" | grep -Eq "$pattern"; then
  echo "Branch name '$branch' does not match GitFlow convention."
  echo "Use: feature/*, fix/*, hotfix/*, chore/*, release/*, main, develop"
  exit 1
fi
